#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    d11-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^d11\.ddev\.site$`)
      
      service: "d11-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "d11-redirectHttps"
    d11-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^d11\.ddev\.site$`)
      
      service: "d11-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "d11-redirectHttps"
    
    
    
    d11-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^d11\.ddev\.site$`)
      
      service: "d11-web-80"
      ruleSyntax: v3
      
      tls: true
      
    d11-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^d11\.ddev\.site$`)
      
      service: "d11-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    d11-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    d11-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-d11-web:80
        
    d11-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-d11-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/d11.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/d11.key