name: ddev-d11
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        labels:
            com.ddev.platform: ddev
        name: ddev-d11_default
services:
    db:
        build:
            args:
                BASE_IMAGE: ddev/ddev-dbserver-mariadb-10.11:v1.24.3
                gid: "1000"
                uid: "1000"
                username: dghabc
            context: /home/dghabc/d11/.ddev/.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-d11-db
        environment:
            BITNAMI_VOLUME_DIR: ""
            COLUMNS: "80"
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_GOARCH: amd64
            DDEV_GOOS: linux
            DDEV_HOSTNAME: d11.ddev.site
            DDEV_PHP_VERSION: "8.3"
            DDEV_PRIMARY_URL: https://d11.ddev.site
            DDEV_PROJECT: d11
            DDEV_PROJECT_TYPE: drupal11
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: d11
            DDEV_TLD: ddev.site
            DOCKER_IP: 127.0.0.1
            HOST_DOCKER_INTERNAL_IP: 172.24.32.1
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/d11-db/mysql_history
            PAGER: less -SFX
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: Asia/Shanghai
            USER: dghabc
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: d11-db
        image: ddev/ddev-dbserver-mariadb-10.11:v1.24.3-d11-built
        labels:
            com.ddev.app-type: drupal11
            com.ddev.approot: /home/dghabc/d11
            com.ddev.platform: ddev
            com.ddev.site-name: d11
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: 1000:1000
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: /home/dghabc/d11/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/dghabc/d11/.ddev/db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/dghabc
    web:
        build:
            args:
                BASE_IMAGE: ddev/ddev-webserver:v1.24.3
                DDEV_DATABASE: mariadb:10.11
                DDEV_PHP_VERSION: "8.3"
                gid: "1000"
                uid: "1000"
                username: dghabc
            context: /home/dghabc/d11/.ddev/.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        command:
            - /pre-start.sh
        container_name: ddev-d11-web
        environment:
            COLUMNS: "80"
            COREPACK_ENABLE_DOWNLOAD_PROMPT: "0"
            COREPACK_HOME: /mnt/ddev-global-cache/corepack
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_DOCROOT: web
            DDEV_FILES_DIR: /var/www/html/web/sites/default/files
            DDEV_FILES_DIRS: /var/www/html/web/sites/default/files
            DDEV_GOARCH: amd64
            DDEV_GOOS: linux
            DDEV_HOSTNAME: d11.ddev.site
            DDEV_MUTAGEN_ENABLED: "false"
            DDEV_PHP_VERSION: "8.3"
            DDEV_PRIMARY_URL: https://d11.ddev.site
            DDEV_PROJECT: d11
            DDEV_PROJECT_TYPE: drupal11
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: d11
            DDEV_TLD: ddev.site
            DDEV_VERSION: v1.24.3
            DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
            DDEV_WEBSERVER_TYPE: nginx-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: web
            DRUSH_OPTIONS_URI: https://d11.ddev.site
            HOST_DOCKER_INTERNAL_IP: 172.24.32.1
            HTTP_EXPOSE: 80:80,8025:8025
            HTTPS_EXPOSE: 443:80,8026:8025
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/d11-web/mysql_history
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PAGER: less -SFX
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=d11.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            START_SCRIPT_TIMEOUT: "30"
            TZ: Asia/Shanghai
            USER: dghabc
            VIRTUAL_HOST: d11.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        external_links:
            - ddev-router:d11.ddev.site
        extra_hosts:
            - host.docker.internal=172.24.32.1
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: d11-web
        image: ddev/ddev-webserver:v1.24.3-d11-built
        labels:
            com.ddev.app-type: drupal11
            com.ddev.approot: /home/dghabc/d11
            com.ddev.platform: ddev
            com.ddev.site-name: d11
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 443
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 8025
        restart: "no"
        user: 1000:1000
        volumes:
            - consistency: cached
              source: /home/dghabc/d11
              target: /var/www/html
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/dghabc/d11/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/dghabc/d11/.ddev/xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
volumes:
    database:
        external: true
        name: d11-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
